{
    "name": "Game.Runtime.Combat",
    "rootNamespace": "Game.Runtime.Combat",
    "references": [
        "GUID:b1181113609d0ad43a27c0338145e93c",
        "GUID:696a0953692949b40bec8730e64e1fdd",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a2d87101e30a6c848916ee64a928e5f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}