{
    "name": "Game.Runtime.Camera",
    "rootNamespace": "Game.Runtime.Camera",
    "references": [
        "GUID:b1181113609d0ad43a27c0338145e93c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:696a0953692949b40bec8730e64e1fdd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}